# log-parser

./: .gitignore  MySqlSchema.sql  README.md  SQLTestQueries.sql  build.gradle  settings.gradle
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/entities/: BlockedIps.java  BloquedIps.java  Daily.java  Hourly.java  InputArgs.java  Ip.java  LogLine.java  TimePeriod.java
src/main/java/com/ef/entities/exceptions/: InvalidStartDateException.java  InvalidThresholdException.java  InvalidTimePeriodException.java  ParsingLogLineException.java
src/main/java/com/ef/gateways/: DatabaseGateway.java  FileGateway.java  LogFileProcessor.java
src/main/java/com/ef/gateways/impl/: DatabaseGatewayImpl.java  FileGatewayImpl.java
src/main/java/com/ef/gateways/impl/exceptions/: AccessLogException.java
src/main/java/com/ef/gateways/impl/model/: BlockedComments.java  Request.java
src/main/java/com/ef/mapper/: ArgsParser.java  GnuArgsParser.java  InputArgs.java  InputArgsDto.java
src/main/java/com/ef/mapper/exceptions/: BadArgumentsException.java
src/main/java/com/ef/usecases/: IpRequests.java  IpResquestsInput.java  IpResquestsOutput.java  LogLinesSaver.java
src/test/java/com/ef/entities/: InputArgsTest.java  LogLineTest.java
src/test/java/com/ef/gateways/impl/: FileGatewayImplTest.java
src/test/java/com/ef/mapper/: ArgsMapperTest.java  ArgsParserTest.java  ParametersMapperTest.java
src/test/java/com/ef/mocks/: DatabaseGatewayMock.java  FileGatewayMock.java  LogFileProcessorMock.java
src/test/java/com/ef/usecases/: IpRequestsTest.java
