buildscript {

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.ef'
version = '0.0.1'

task fullJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'com.ef.Parser'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.6.Final'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
}
